<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2008 Romain Guy

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shelves="http://schemas.android.com/apk/res/org.geometerplus.zlibrary.ui.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- add by wenyd on 2011-12-21 -->
    <!--
       <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=screen_shelves"@drawable/bookshelf_header_bg"
         >
    </ImageView>
    -->

    <include layout="@layout/shelf_titlebar" />

    <org.geometerplus.zlibrary.ui.android.view.ShelvesView
        android:id="@+id/grid_shelves"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="@dimen/BookShelf_ColumnWidth"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip"
        android:horizontalSpacing="@dimen/BookShelf_HorizontalSpacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:stretchMode="columnWidth"
        shelves:shelfBackground="@drawable/bookshelf_layer_center"
        shelves:shelfLeftLayer="@drawable/bookshelf_layer_left"
        shelves:shelfRightLayer="@drawable/bookshelf_layer_right" />

    <!--
    <ViewStub
        android:id="@+id/stub_add"
        android:inflatedId="@+id/panel_add"

        android:layout="@layout/progress_overlay"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ViewStub
        android:id="@+id/stub_import"
        android:inflatedId="@+id/panel_import"

        android:layout="@layout/progress_overlay"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    -->

</LinearLayout>